Gym Managment Test/ClientViewWindow.xaml

<Window x:Class="Gym_Managment_Test.ClientViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Managment_Test"
        mc:Ignorable="d"
        Title="ClientViewWindow" 
        Background ="#FF181545" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Return" Grid.Row="3" Grid.Column="2" Margin="100,30" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Return_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Powrót
        </Button>
        <Button x:Name="Extendcarnet"  Grid.Row="3" Grid.Column="1" Margin="100,30" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Extendcarnet_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Przedłuż
        </Button>
        <Button x:Name="Add" Grid.Row="1" Grid.Column="2" Margin="100,30" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Dodaj
        </Button>
        <Button x:Name="Edit" Grid.Row="3" Grid.Column="0" Margin="100,30" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Edit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Edytuj
        </Button>
        <Button x:Name="Delete" Grid.Row="2" Grid.Column="2" Margin="100,30" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Delete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Usuń
        </Button>
        <DataGrid x:Name="DataGridList" LoadingRow="DataGridList_LoadingRow" AutoGenerateColumns="False" CanUserResizeRows="False"  CanUserAddRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeColumns="False" Grid.ColumnSpan="2" Margin="50,50,50,50" Grid.RowSpan="3" BorderBrush="#FFC63CA6" BorderThickness="3" Background="White" Foreground="#FFC63CA6" FontWeight="Bold" FontSize="16" FontStyle="Italic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" Width="40" FontFamily="Sitka Small"  FontWeight="Bold"></DataGridTextColumn>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name, Mode=OneWay}" Width="150" FontFamily="Sitka Small"  FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname, Mode=OneWay}" Width="150" FontFamily="Sitka Small"  FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telephone, Mode=OneWay}" Width="110" FontFamily="Calibri" FontWeight="Bold"></DataGridTextColumn>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}" Width="150" FontFamily="Calibri" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Header="Typ karnetu" Binding="{Binding PassType, Mode=OneWay}" Width="130" FontFamily="Calibri" FontWeight="Bold" ></DataGridTextColumn>
                <DataGridTextColumn Header="Karnet ważny do" Binding="{Binding ExpDate, StringFormat={}{0:dd/MM/yyyy}, Mode=OneWay}" Width="150" FontFamily="Calibri" FontWeight="Bold" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF4F33E1"/>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,40,10,10">
            <Label FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" >Wyszukaj nazwisko :</Label>
            <TextBox x:Name="SearchBox" KeyUp="SearchHandler" KeyDown="SearchHandler" Margin="40,10,40,0" FontSize="40" FontWeight="Bold" Foreground="#FFC63CA6" BorderBrush="#FFC63CA6" BorderThickness="5">
                <TextBox.Background>
                    <ImageBrush ImageSource ="Image/1.png" Opacity="1">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="1" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
