Gym Managment Test/ConfirmationWindow.xaml

<Window x:Class="Gym_Managment_Test.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Managment_Test"
        KeyDown="OnKeyDownHandler"
        mc:Ignorable="d"
        Title="Confirmation" 
        MaxHeight="250"
        MinHeight="250"
        MaxWidth="300"
        MinWidth="400"
        WindowStyle="None"
        Background="#FF181545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name ="Yes" Content="Tak"  Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Yes_Click" Margin="217,10,10,10" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Komunikat" FontSize="20" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic"  BorderBrush ="White" BorderThickness="1" Margin="20,20,20,20">
            <TextBlock Height="97" Grid.Row="0" x:Name="TBlock"  FontSize="20" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" TextWrapping="Wrap" />
        </GroupBox>
        <Button x:Name ="No" Content="Nie" Grid.Row="1"  Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="No_Click" Margin="20,10,207,10" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
