Gym Managment Test/ErrorWindow.xaml

<Window x:Class="Gym_Managment_Test.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Managment_Test"
        mc:Ignorable="d"
        Title="Error" 
        MaxHeight="250"
        MinHeight="250"
        MaxWidth="300"
        MinWidth="400"
        WindowStyle="None"
        Background="#FF181545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="100,0,100,10" Background ="#FF4F33E1" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Return_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Zamknij
        </Button>
        <GroupBox Header="Komunikat" FontSize="20" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic"  BorderBrush ="White" BorderThickness="1" Margin="20,20,20,20">
            <TextBlock Height="100" Grid.Row="0" x:Name="TBlock" FontSize="18" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic"  Margin="0,0,-2,0" TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</Window>
