Gym Managment Test/ExtendWindow.xaml

<Window x:Class="Gym_Managment_Test.ExtendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Managment_Test"
        KeyDown="OnKeyDownHandler"
        mc:Ignorable="d"
        Title="ExtendWindow" 
        MaxHeight="250"
        MinHeight="250"
        MaxWidth="300"
        MinWidth="400"
        WindowStyle="None"
        Background="#FF181545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name ="Return" Content="Zamknij" TabIndex="3"  Background ="#FF4F33E1" FontSize="30" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="Return_Click" Margin="227,10,10,10" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Rodzaj karnetu" FontSize="20" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic"  BorderBrush ="White" BorderThickness="1" Margin="20,20,20,20">
            <ComboBox  x:Name="category" FontSize="40" FontWeight="Bold" Foreground="#FFC63CA6" BorderBrush="White" TabIndex="1" Height="50" Margin="50,0,33,0" />
        </GroupBox>
        <Button x:Name ="OK" Content="OK" Grid.Row="1" TabIndex="2"  Background ="#FF4F33E1" FontSize="30" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FFC63CA6" BorderThickness="5" Click="OK_Click"  Margin="20,10,215,10" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>