Gym Managment Test/MainMenuWindow.xaml

<Window x:Class="Gym_Managment_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Managment_Test"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FF181545">
    <Grid x:Name="Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Background="#FF4F33E1" Margin ="50" CornerRadius="100"></Border>
        <TextBlock Text ="Gym Managment Studio Pro" Grid.Row="0" Grid.Column="1" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Small" Margin="0,75,0,0"/>
        <Button x:Name ="Clients" Grid.Row="1" Grid.Column="1" Margin="480,30,480,30" Background ="#FFB71090" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FF181545" BorderThickness="10" Click="Clients_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Klienci
        </Button>
        <Button x:Name="SetPrice" Grid.Row="2" Grid.Column="1"  Margin="480,30,480,30" Background ="#FFB71090" FontSize="24" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FF181545" BorderThickness="10" Click="SetPrice_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Ustaw ceny i usługi
        </Button>
        <Button x:Name="Statistics" Grid.Row="3" Grid.Column="1" Margin="480,30,480,30" Background ="#FFB71090" FontSize="24" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FF181545" BorderThickness="10" Click="Statistics_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Statystyka finansowa
        </Button>
        <Button x:Name="Exit" Grid.Row="4" Grid.Column="1" Margin="480,30,480,55"  Background ="#FFB71090" FontSize="36" FontWeight="Bold" Foreground="White"  FontFamily="Sitka Small" FontStyle="Italic" BorderBrush="#FF181545" BorderThickness="10" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources> Wyjście
        </Button>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="/Image/179b4b4e65fe8bd9f5f8b7a03ee6febc.png" Margin="800,64,52,63" />
        <Image Grid.Row="1" Grid.RowSpan="3" Source="/Image/676-6766767_woman-female-weightlifter-silhouette-hd-png-download.png" Margin="55,129,820,10" Grid.Column="1" />
    </Grid>
</Window>
